<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Projects page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
</head>
<body>

<header>
  <nav>
    <strong>Your Name</strong>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Projects</h1>

  <article>
    <h2>HTML Only Portfolio</h2>
    <p>Portfolio built with pure HTML.</p>
  </article>

  <article>
    <h2>Calculator</h2>
  </article>

  <article>
    <h2>Quiz App</h2>
  </article>

  <article>
    <h2>Countdown Timer</h2>
  </article>
  <article>
    <h2>Product Upcoming Page</h2>
  </article>
</main>



</body>
</html>
